# aarch64 voidlinux remote repositories
repository=https://repo.waterga.me/current/aarch64/bootstrap
repository=https://repo.waterga.me/current/aarch64
repository=https://repo.waterga.me/current/aarch64/nonfree
repository=https://repo.waterga.me/current/aarch64/debug
